<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les réseaux de zéro</title>
        <link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
            }
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                font-family: 'Text Me One', sans-serif;
                background: #393E41;
                padding: 5px 0 5px 0;
            }
            .lecon {
                width: 24%;
                height: 200px;
                border: 1px solid #393E41;
                border-radius: 15px;
                margin: 5px auto 5px auto;
                background: #3F88C5;
                transition: all .3s ease-out;
                transition-delay: .3s;
            }
            .lecon:nth-child(even) {
                background: #A7CCED;
            }
            .lecon:hover {
                height: 210px;
                width: 27%;
                margin: 0px auto 0px auto;
            }
            .interne {
                display: flex;
                width: 100%;
                height: 200px;
                justify-content: center;
                align-items: center;
                transition: all .3s ease-out;
                transition-delay: .3s;
            }
            .interne:hover {
                font-size: 1.5em;
            }
            a {
                text-decoration: none;
                color: #393E41;
            }
            a h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="lecon" id="lecon1">
                <a href="pages/presentation.html">
                    <div class="interne" id="interne1">
                        <h1 id="titre1">PRÉSENTATION</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon2">
                <a href="pages/materiel.html">
                    <div class="interne" id="interne2">
                        <h1 id="titre2">MATÉRIEL</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon3">
                <a href="">
                    <div class="interne" id="interne3">
                        <h1 id="titre3">TOPOLOGIES</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon4">
                <a href="">
                    <div class="interne" id="interne4">
                        <h1 id="titre4">PROTOCOLES</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon5">
                <a href="">
                    <div class="interne" id="interne5">
                        <h1 id="titre5">MODÈLE OSI</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon6">
                <a href="">
                    <div class="interne" id="interne6">
                        <h1 id="titre6">SESSION</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon7">
                <a href="">
                    <div class="interne" id="interne7">
                        <h1 id="titre7">ADRESSE EN FOLIE</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon8">
                <a href="">
                    <div class="interne" id="interne8">
                        <h1 id="titre8">MASQUES SOUS-RÉSEAUX</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon9">
                <a href="">
                    <div class="interne" id="interne9">
                        <h1 id="titre9">SUBNETING</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon10">
                <a href="">
                    <div class="interne" id="interne10">
                        <h1 id="titre10">ROUTAGE</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon11">
                <a href="">
                    <div class="interne" id="interne11">
                        <h1 id="titre11">ADRESSAGE CIDR</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon12">
                <a href="">
                    <div class="interne" id="interne12">
                        <h1 id="titre12">IPV6</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon13">
                <a href="">
                    <div class="interne" id="interne13">
                        <h1 id="titre13">TRANSPORT 1</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon14">
                <a href="">
                    <div class="interne" id="interne14">
                        <h1 id="titre14">TRANSPORT 2</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon15">
                <a href="">
                    <div class="interne" id="interne15">
                        <h1 id="titre15">PROTOCOLES TRANSPORT</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon16">
                <a href="">
                    <div class="interne" id="interne16">
                        <h1 id="titre16">EXEMPLES ROUTAGE</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon17">
                <a href="">
                    <div class="interne" id="interne17">
                        <h1 id="titre17">COUCHE 3 : RÉSEAU</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon18">
                <a href="">
                    <div class="interne" id="interne18">
                        <h1 id="titre18">ETHERNET</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon19">
                <a href="">
                    <div class="interne" id="interne19">
                        <h1 id="titre19">DHCP</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon20">
                <a href="">
                    <div class="interne" id="interne20">
                        <h1 id="titre20">NAT</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon21">
                <a href="">
                    <div class="interne" id="interne21">
                        <h1 id="titre21">SÉCURITE</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon22">
                <a href="">
                    <div class="interne" id="interne22">
                        <h1 id="titre22">LOGICIEL</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon23">
                <a href="">
                    <div class="interne" id="interne23">
                        <h1 id="titre23">MITM</h1>
                    </div>
                </a>
            </div>
            <div class="lecon" id="lecon24">
                <a href="">
                    <div class="interne" id="interne24">
                        <h1 id="titre24">PROBLÈME</h1>
                    </div>
                </a>
            </div>
        </main>
    </body>
</html>